<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melancholia</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button#webcamButton.mdc-button.mdc-button--raised{
            position: absolute;
            background: rgba(31, 20, 20, 0.611);
            /* box-shadow: 0 40px 100px rgba(255,255,255,0.1); */
            color: #fff;
            font-size: 1.2em;
            font-weight: 500;
            text-decoration: none !important;
            margin-left: 30px;
            transition: 0.3s ease;
            left: 170vh;
            top: 6.5vh;
            overflow: hidden;
        }
        button#webcamButton::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
        }
        button#webcamButton.mdc-button.mdc-button--raised:before {
            content: '';
            position: absolute;
            background: rgba(31, 20, 20, 0.611);
            width: 100%;
            height: 0px;
            bottom: 0;
            left: 0;
            transition: 0.3s ease;
            text-decoration: none !important;
            overflow: hidden;
        }
        button#webcamButton.mdc-button.mdc-button--raised:hover {
                
            color: white;
            text-decoration: none;
            cursor: pointer;
            overflow: hidden;
        }

        button#webcamButton.mdc-button.mdc-button--raised:hover {
            width: 12%;
            padding: 0.3em 0.8em;
            background: rgba(255, 255, 255, 0.392);
            color: black;
            overflow: hidden;
        }
        .music-player{
            position: fixed;
            z-index: 100;
            width: 1000px;
            height: 650px;
            border-radius: 20px;
            background: rgba(31, 20, 20, 0.611);
            box-shadow: 0 40px 100px rgba(255,255,255,0.1);
            padding: 30px;
            overflow: hidden;
            color: #d5eebb;
        }
       
    </style>
</head>
<body>
    <video muted loop id="myVideo" autoplay>
        <source src="./bg/rain.mp4" type="video/mp4">
      </video>

    <audio src="" id="audio" ></audio>

    <div class="music-player">
        <h1 class="music-name">All Too Well</h1>
        <p class="album-name">red</p>

        <div class="disk"></div>
        

        <div class="song-slider">
            <input type="range" value="0" class="seek-bar">
            <span class="current-time">00:00</span>
            <span class="song-duration">00:00</span>
        </div>

        <div class="controls">
            <button  class="heart">
                <span>
                    <svg data-encore-id="icon" viewBox="0 0 16 16">
                        <path d="M1.69 2A4.582 4.582 0 0 1 8 2.023 4.583 4.583 0 0 1 11.88.817h.002a4.618 4.618 0 0 1 3.782 3.65v.003a4.543 4.543 0 0 1-1.011 3.84L9.35 14.629a1.765 1.765 0 0 1-2.093.464 1.762 1.762 0 0 1-.605-.463L1.348 8.309A4.582 4.582 0 0 1 1.689 2zm3.158.252A3.082 3.082 0 0 0 2.49 7.337l.005.005L7.8 13.664a.264.264 0 0 0 .311.069.262.262 0 0 0 .09-.069l5.312-6.33a3.043 3.043 0 0 0 .68-2.573 3.118 3.118 0 0 0-2.551-2.463 3.079 3.079 0 0 0-2.612.816l-.007.007a1.501 1.501 0 0 1-2.045 0l-.009-.008a3.082 3.082 0 0 0-2.121-.861z"></path>
                    </svg>
                </span>
            </button>
            <button class="btn backward-btn"><img src="images/pre.png" alt=""></button>
            <button class="play-btn pause">
                <span></span>
                <span></span>
            </button>
            <button class="btn forward-btn"><img src="images/nxt.png" alt=""></button>
        </div>
    </div>


<!-- EXTRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -->

<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>



<div id="liveView" class="videoView">
    <button id="webcamButton" class="mdc-button mdc-button--raised">
    <span class="mdc-button__ripple"></span>
    <span class="mdc-button__label">MaGe Mode</span>
    </button>
    <div style="position: relative;">
    <video id="webcam" autoplay playsinline hidden></video>
    <canvas class="output_canvas" id="output_canvas" width="1280" height="720" style="position: absolute; left: 0px; top: 0px;"></canvas>
    <p id='gesture_output' class="output">
    </div>
</div>
</section>
<!-- partial -->
<script type="module" src="./gesture.js"></script>
<script src="dataSad.js"></script>
<script src="app.js"></script>
</body>
</html>